<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cortez.pdsofttrab2.NewUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstScroll">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userField">

                <TextView
                    android:text="Usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/textView3"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/userEditText"
                    android:layout_below="@+id/textView3"
                    android:layout_alignStart="@+id/senhaEditText" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/senhaEditText"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="Senha"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_below="@+id/userEditText"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="73dp">

                <Button
                    android:text="Adicionar foto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addPictureButton"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:onClick="onClick"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_gallery"
                    android:id="@+id/imageView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/addPictureButton" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="5sp"
                android:id="@+id/nameField">

                <TextView
                    android:text="Nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nomeTextView"
                    android:textSize="20sp"
                    android:padding="10sp"
                    android:layout_weight="0.61"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/nomeEditText"
                    android:padding="10sp"
                    android:layout_weight="3.87"
                    android:text="nao implementado" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:padding="5sp"
                android:id="@+id/streetField">

                <TextView
                    android:text="Rua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ruaTextView"
                    android:textSize="20sp"
                    android:padding="10sp"
                    android:layout_weight="1.04"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:id="@+id/ruaEditText"
                    android:padding="10sp"
                    android:layout_weight="2.79"
                    android:text="nao implementado" />
            </LinearLayout>

            <Button
                android:text="Registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/createNewUserButton"
                android:onClick="onClick"/>

            <Button
                android:text="Show table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/showTableButton"
                android:onClick="onClick" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_below="@id/firstScroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listaTextView" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
